; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_src_filter = 
    -<client.*>
    +<main.*>
    -<../test/*.*>
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -v
upload_port = /dev/cu.usbmodem141201
upload_speed = 19200
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[env:testing]
platform = native
build_flags = 
    -I/usr/local/include/libelf/
    -L/usr/local/lib/
    -lelf
    -DFIRMWARE_PATH="\"${platformio.build_dir}/attiny85/firmware.elf\""
build_src_filter = 
    -<client.*>
extra_scripts = post:extra_script.py
platform_packages =
    pio pkg install --global --tool "platformio/tool-simavr@^1.10700.210831"
    platformio/toolchain-atmelavr

#lib_deps = 
#    robusto
#    https://github.com/nicklasb/robusto-platformio.git

#lib_ignore = esp_modem, esp_lgvl_port, lvgl, Radiolib
test_framework = unity
test_speed = 9600


[env:client]

platform = native
build_flags = 
    -D FIRMWARE_PATH="\"C:/Users/Nickl/Projects/I2C_dimmer/attiny85/firmware.elf\""
    -IC:/Users/Nickl/.platformio/packages/tool-simavr/include/simavr
    -LC:/Users/Nickl/.platformio/packages/tool-simavr/lib
    -LC:/msys64/mingw64/lib
    -lsimavr
    -lelf
    --verbose

build_src_filter = 
    +<../client/client.*>
    -<main.*>
    -<../test/*.*>
#extra_scripts = post:extra_script_client.py
platform_packages =
    platformio/tool-simavr
    platformio/toolchain-atmelavr

#lib_deps = 
#    robusto
#    https://github.com/nicklasb/robusto-platformio.git

#lib_ignore = esp_modem, esp_lgvl_port, lvgl, Radiolib

[test]
framework = unity