; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_src_filter = 
    -<client.*>
    +<main.*>
    -<../test/*.*>
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -v
upload_port = /dev/cu.usbmodem1422201
upload_speed = 19200
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[env:testing]
platform = native
build_flags = 
    -D FIRMWARE_PATH="\"${platformio.build_dir}/attiny85/firmware.elf\""
    -I${platformio.packages_dir}/tool-simavr/include/simavr
    -L${platformio.packages_dir}/tool-simavr/lib
    -lsimavr
    -lelf
    --verbose
build_src_filter = 
    -<client.*>
platform_packages =
    platformio/tool-simavr
    platformio/toolchain-atmelavr

test_framework = unity
test_speed = 9600


[env:client]

platform = native
build_flags = 
    -D FIRMWARE_PATH="\"${platformio.build_dir}/attiny85/firmware.elf\""
    -I${platformio.packages_dir}/tool-simavr/include/simavr
    -L${platformio.packages_dir}/tool-simavr/lib
    -I/usr/local/include/SDL2/
    -lsimavr
    -lelf
    -lSDL2
    --verbose

build_src_filter = 
    +<../client/client.*>
    -<main.*>
    -<../test/*.*>
platform_packages =
    platformio/tool-simavr
    platformio/toolchain-atmelavr

upload_speed = 115200
[test]
framework = unity